@media screen and (min-width: 750px) {
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
        margin-right: 4rem;
        width: 450px;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        text-align: center;
    }
    header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .navigation a:hover {
        background-color: #1282A2;
        border-radius: 50px;
        transition: 0.5s;
        transform: scale(1.15);
    }

    .gallery {
        grid-template-areas: 
            "card1 card2 card3"
            "card4 card5 card6"
            "card7 card8 .";
        grid-template-columns: repeat(3, 1fr);
    }

    #visit-message {
        background-color: var(--wine);
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: 30px;

        border-radius: 5px;
        
    }
    figure img {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    figure img:hover {
        transform: scale(1.1); /* Slightly enlarge the image */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
    }
    
}